EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOTU5YTE1ZTZiOTA5YWNmYzI4ZTUzZTI3MDBiYThkZSIsIm5iZiI6MTc2NDA5MDI3Ny4xMDcsInN1YiI6IjY5MjVlMWE1OGIyYjcxNjM2YTI2YmFmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rjuwOuAuxGPKKI0i4RTC2Fiogun8h4RdlHEnaQaMxwE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=690381e0001b916fca46
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=692ef331001505e6c1ae
#tabla de metricas de pelicuals trending
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
#tabla de pelicuals favoritas
EXPO_PUBLIC_APPWRITE_FAVORITES_COLLECTION_ID=favorites
# NUEVO: necesario para React Native (bundleId / applicationId que registraste en Appwrite)
EXPO_PUBLIC_APPWRITE_PLATFORM=com.jsm.movieapp
